<!DOCTYPE html>
 <html lang="ru">
   
        <meta charset="UTF-8">
        <title>Мой магазин</title>
        <!--iframe-->
        <link class="header" rel="icon" href="./resources/favicon.ico">
        <!--SVG любого размера-->
        <link rel="icon" href="./resources/favicon.svg" type="image/svg+xml">
        <!--180x180-->
        <title>Tag &lt;aside &gt;</title>
        <title>style</title>  
        <link rel="stylesheet" href="./resources/style.css">
        <title>main</title>
        <link rel="main" href="./resources/main.css">  
    
          
             
    

       <!--Шапка сайта -->  
<header>
    <div class="header">
    <link class="header" href="./resources/apple-touch-icon.png">
    <b><img class="heder_item" src="./resources/apple-touch-icon.png" alt="Ваш баузер неотображает картинку">
         
        <svg width="264" height="53" viewBox="0 0 264 53" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.28125 11H11.625L20.4375 32.5H20.8125L29.625 11H37.9688V43H31.4063V22.1719H31.1406L22.8594 42.8437H18.3906L10.1094 22.0937H9.84375V43H3.28125V11ZM54.2617 43.4688C51.8346 43.4688 49.7357 42.9531 47.9648 41.9219C46.2044 40.8802 44.8451 39.4323 43.8867 37.5781C42.9284 35.7135 42.4492 33.5521 42.4492 31.0937C42.4492 28.6146 42.9284 26.4479 43.8867 24.5937C44.8451 22.7292 46.2044 21.2812 47.9648 20.25C49.7357 19.2083 51.8346 18.6875 54.2617 18.6875C56.6888 18.6875 58.7826 19.2083 60.543 20.25C62.3138 21.2812 63.6784 22.7292 64.6367 24.5937C65.5951 26.4479 66.0742 28.6146 66.0742 31.0937C66.0742 33.5521 65.5951 35.7135 64.6367 37.5781C63.6784 39.4323 62.3138 40.8802 60.543 41.9219C58.7826 42.9531 56.6888 43.4688 54.2617 43.4688ZM54.293 38.3125C55.3971 38.3125 56.319 38 57.0586 37.375C57.7982 36.7396 58.3555 35.875 58.7305 34.7812C59.1159 33.6875 59.3086 32.4427 59.3086 31.0469C59.3086 29.651 59.1159 28.4063 58.7305 27.3125C58.3555 26.2187 57.7982 25.3542 57.0586 24.7187C56.319 24.0833 55.3971 23.7656 54.293 23.7656C53.1784 23.7656 52.2409 24.0833 51.4805 24.7187C50.7305 25.3542 50.1628 26.2187 49.7773 27.3125C49.4023 28.4063 49.2148 29.651 49.2148 31.0469C49.2148 32.4427 49.4023 33.6875 49.7773 34.7812C50.1628 35.875 50.7305 36.7396 51.4805 37.375C52.2409 38 53.1784 38.3125 54.293 38.3125ZM76.7617 34.2187L85.4023 19H91.9648V43H85.6211V27.7344L77.0117 43H70.4023V19H76.7617V34.2187ZM84.2617 10.625H88.9023C88.8919 12.5208 88.1888 14.0469 86.793 15.2031C85.4076 16.3594 83.5326 16.9375 81.168 16.9375C78.793 16.9375 76.9128 16.3594 75.5273 15.2031C74.1419 14.0469 73.4492 12.5208 73.4492 10.625H78.0586C78.0482 11.3437 78.2773 11.9896 78.7461 12.5625C79.2253 13.1354 80.0326 13.4219 81.168 13.4219C82.2721 13.4219 83.0638 13.1406 83.543 12.5781C84.0221 12.0156 84.2617 11.3646 84.2617 10.625Z" fill="#FF5722"/>
            <path d="M97.4258 11H105.77L114.582 32.5H114.957L123.77 11H132.113V43H125.551V22.1719H125.285L117.004 42.8437H112.535L104.254 22.0937H103.988V43H97.4258V11ZM144.406 43.4531C142.875 43.4531 141.51 43.1875 140.313 42.6562C139.115 42.1146 138.167 41.3177 137.469 40.2656C136.781 39.2031 136.438 37.8802 136.438 36.2969C136.438 34.9635 136.682 33.8437 137.172 32.9375C137.661 32.0313 138.328 31.3021 139.172 30.75C140.016 30.1979 140.974 29.7812 142.047 29.5C143.13 29.2187 144.266 29.0208 145.453 28.9062C146.849 28.7604 147.974 28.625 148.828 28.5C149.682 28.3646 150.302 28.1667 150.688 27.9062C151.073 27.6458 151.266 27.2604 151.266 26.75V26.6562C151.266 25.6667 150.953 24.901 150.328 24.3594C149.714 23.8177 148.839 23.5469 147.703 23.5469C146.505 23.5469 145.552 23.8125 144.844 24.3437C144.135 24.8646 143.667 25.5208 143.438 26.3125L137.281 25.8125C137.594 24.3542 138.208 23.0937 139.125 22.0312C140.042 20.9583 141.224 20.1354 142.672 19.5625C144.13 18.9792 145.818 18.6875 147.734 18.6875C149.068 18.6875 150.344 18.8437 151.563 19.1562C152.792 19.4687 153.88 19.9531 154.828 20.6094C155.786 21.2656 156.542 22.1094 157.094 23.1406C157.646 24.1615 157.922 25.3854 157.922 26.8125V43H151.609V39.6719H151.422C151.036 40.4219 150.521 41.0833 149.875 41.6562C149.229 42.2187 148.453 42.6615 147.547 42.9844C146.641 43.2969 145.594 43.4531 144.406 43.4531ZM146.313 38.8594C147.292 38.8594 148.156 38.6667 148.906 38.2812C149.656 37.8854 150.245 37.3542 150.672 36.6875C151.099 36.0208 151.313 35.2656 151.313 34.4219V31.875C151.104 32.0104 150.818 32.1354 150.453 32.25C150.099 32.3542 149.698 32.4531 149.25 32.5469C148.802 32.6302 148.354 32.7083 147.906 32.7812C147.458 32.8437 147.052 32.901 146.688 32.9531C145.906 33.0677 145.224 33.25 144.641 33.5C144.057 33.75 143.604 34.0885 143.281 34.5156C142.958 34.9323 142.797 35.4531 142.797 36.0781C142.797 36.9844 143.125 37.6771 143.781 38.1562C144.448 38.625 145.292 38.8594 146.313 38.8594ZM163.086 52V19H169.648V23.0312H169.945C170.237 22.3854 170.659 21.7292 171.211 21.0625C171.773 20.3854 172.503 19.8229 173.398 19.375C174.305 18.9167 175.43 18.6875 176.773 18.6875C178.523 18.6875 180.138 19.1458 181.617 20.0625C183.096 20.9687 184.279 22.3385 185.164 24.1719C186.049 25.9948 186.492 28.2812 186.492 31.0312C186.492 33.7083 186.06 35.9687 185.195 37.8125C184.341 39.6458 183.174 41.0365 181.695 41.9844C180.227 42.9219 178.581 43.3906 176.758 43.3906C175.466 43.3906 174.367 43.1771 173.461 42.75C172.565 42.3229 171.831 41.7865 171.258 41.1406C170.685 40.4844 170.247 39.8229 169.945 39.1562H169.742V52H163.086ZM169.602 31C169.602 32.4271 169.799 33.6719 170.195 34.7344C170.591 35.7969 171.164 36.625 171.914 37.2187C172.664 37.8021 173.576 38.0937 174.648 38.0937C175.732 38.0937 176.648 37.7969 177.398 37.2031C178.148 36.599 178.716 35.7656 179.102 34.7031C179.497 33.6302 179.695 32.3958 179.695 31C179.695 29.6146 179.503 28.3958 179.117 27.3437C178.732 26.2917 178.164 25.4687 177.414 24.875C176.664 24.2812 175.742 23.9844 174.648 23.9844C173.565 23.9844 172.648 24.2708 171.898 24.8437C171.159 25.4167 170.591 26.2292 170.195 27.2812C169.799 28.3333 169.602 29.5729 169.602 31ZM190.93 43V19H197.586V28.3125H199.461L205.992 19H213.805L205.32 30.9062L213.898 43H205.992L200.07 34.4844H197.586V43H190.93ZM226.66 43.4688C224.191 43.4688 222.066 42.9688 220.285 41.9688C218.514 40.9583 217.15 39.5312 216.191 37.6875C215.233 35.8333 214.754 33.6406 214.754 31.1094C214.754 28.6406 215.233 26.474 216.191 24.6094C217.15 22.7448 218.499 21.2917 220.238 20.25C221.988 19.2083 224.04 18.6875 226.395 18.6875C227.978 18.6875 229.452 18.9427 230.816 19.4531C232.191 19.9531 233.389 20.7083 234.41 21.7187C235.441 22.7292 236.243 24 236.816 25.5312C237.389 27.0521 237.676 28.8333 237.676 30.875V32.7031H217.41V28.5781H231.41C231.41 27.6198 231.202 26.7708 230.785 26.0313C230.368 25.2917 229.79 24.7135 229.051 24.2969C228.322 23.8698 227.473 23.6562 226.504 23.6562C225.493 23.6562 224.598 23.8906 223.816 24.3594C223.046 24.8177 222.441 25.4375 222.004 26.2187C221.566 26.9896 221.342 27.849 221.332 28.7969V32.7187C221.332 33.9062 221.551 34.9323 221.988 35.7969C222.436 36.6615 223.066 37.3281 223.879 37.7969C224.691 38.2656 225.655 38.5 226.77 38.5C227.509 38.5 228.186 38.3958 228.801 38.1875C229.415 37.9792 229.941 37.6667 230.379 37.25C230.816 36.8333 231.15 36.3229 231.379 35.7188L237.535 36.125C237.223 37.6042 236.582 38.8958 235.613 40C234.655 41.0937 233.415 41.9479 231.895 42.5625C230.384 43.1667 228.639 43.4688 226.66 43.4688ZM240.168 24.2344V19H261.918V24.2344H254.184V43H247.84V24.2344H240.168Z" fill="black"/>
            </svg>
    </div>
</header>

<body class="body">
    
              <!--Меню со ссылками --> 
<div class="alink">              
    <nav class="alink">       
        <a href="#">Электроника</a> >
        <a href="#">Смартфоны и гаджеты</a> >
        <a href="#">Мобильные телефоны</a> >
        <a href="https://ru.wikipedia.org/wiki/IPhone_13">Apple</a>
    </nav>
</div>
    

<div class="text_1">
        <h2>Смартфон Apple iPhone 13</h2>
    </div> 

       <!--Картинки-->
    <div class="main">
        <img src="./resources/images/image-1.webp" alt="Первая картинка: Синий телефон. Передняя и задняя панель телефона, объектив" height="387px">
        <img src="./resources/images/image-2.webp" alt="Вторая картинка: Синий телефон. Задняя панель" height="387px">
        <img src="./resources/images/image-3.webp" alt="Третья картинка: Синий телефон. Вид сбоку" height="387px">
        <img src="./resources/images/image-4.webp" alt="Четвертая картинка: ...цвет телефона, Камера вблизи" height="387px">
        <img src="./resources/images/image-5.webp" alt="Пятая картинка: Синий цвет телефона, передняя и задняя панель" height="387px">
        </div>     
    </div>
    
     
 <main>
    <div class="main">
  
 
 
<!--Контейнер основной-->
<article class="article"> 
<div class="article">
<div id="container">
<div id="box-2"><b>Цвет товара синий</b></div>
<p></p>
<div id="box-3">
    <button id="ccontainer.item2"><img src="./resources/images/color-1.webp" alt="Первая картинка: Синий цвет телефона" width="30.93px" height="60px" left="24.54px" top="10px"></button>
    <button class="ccontainer.item2"><img src="./resources/images/color-2.webp" alt="Первая картинка: Синий цвет телефона"width="30.93px" height="60px" left="24.54px" top="10px" line-border="2px" background="#c4c4c4"></button>
    <button class="ccontainer.item2"><img src="./resources/images/color-3.webp" alt="Третья картинка: Бежевый цвет телефона" width="44.45px" height="60px" left="17.77px" top="10px"></button>      
    <button class="ccontainer.item2"><img src="./resources/images/color-4.webp" alt="Четвертая картинка: Зеленый цвет телефона" width="30.93px" height="60px" left="24.54px" top="10px"></button>
    <button class="ccontainer.item2"><img src="./resources/images/color-5.webp" alt="Пятая картинка: Белый цвет телефона"  width="30.93px" height="60px" left="24.54px" top="10px"></button>
    <button class="ccontainer.item2"><img src="./resources/images/color-6.webp" alt="Пятая картинка: Черный цвет телефона"  width="30.93px" height="60px" left="24.54px" top="10px"></button>
 </div>


   <!--Выбор конфигурации памяти--> 

   <p><b>Конфигурация памяти: 128 ГБ</b></p>
   <div class=".c-button">
    <button class=".c-button">128 ГБ</button>
    <button class=".c-button">256 ГБ</button>
    <button class=".c-button">512 ГБ</button>
</div>

      

    <!--Характеристики товара-->

    <div class="style">
<h2 class="style">Характеристики товара</h2>
<div class="style.ol">
    <ul>
    <li>Экран: <b>6.1</b></li>
    <li>Встроенная память: <b>128 ГБ</b></li>
    <li>Операционная система: <b>iOS 15</b></li>
    <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-fi</b></li>
    <li>Процессор:<a href="https://ru.wikipedia.org/wiki/Apple_A15 class="stylesheet_button" target="_blank">Apple iPhone 15"</a></li>
    <li>Вес: <b>173 г</b></li>
</ul>
</div>
</div>

                  
   <!--Описание товара-->

    <div class="style">
    <h2>Описание</h2>
    <div class="stylesheet_text">
        Наша самая совершенная система двух камер.
        Особый взгляд на прочность дисплея.
        Чип, с которым всё супербыстро.
        Аккумулятор держится заметно дольше.
        <i>iPhone 13 - сильный мира всего.</i>
        </div>
    <div class="stylesheet_text1">
        Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов.
        Благодаря этому внутри корпуса поместилась наша лучшая система двух
        камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
    </div>
        
    <div class="stylesheet_text1">
        Новая сверхширокоугольная камера видит больше деталей в тёмных областях
        снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении
    </div>
    <div class="stylesheet_text3">
        Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения hезкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия  вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
        как настоящее кино.
    </div>
    </div>

  <!--Отзывы конечный вариант располагаются здесь-->

  
  <div class="app">
    <div class="priev-section">
            <section class="priev-section_hedear">
               <div class="priev-section_wrape">
               <h3 class="priev-section_title" style="size: 24px">Отзыв</h3>
               <span class="priev-section_title" style="color:#888888; size: 24px;">425</span>
           </div>

       <button class="priev-button">Добавить отзыв</button>
       </section>
       
        </div>

       <div class="Feedback">
           <div class="Feedback.img"><img class="Feedback.img" src="./resources/images/review-1.jpeg" alt="Фото пользователя" style="width: 140px;border-radius: 100px;"></div>
           <div class="Feedback_1"><h1>Марк Г.</h1>
           <div class="Feedback_star"><img class="Feedback.star" src="./resources/images/star-5.png" alt="Изображение звездочек" height="30px"></div>            
                               
           <div class="Feedback_text">
                   <b>Опыт использования: </b>менее месяца<br>
                   <b>Достоинства:</b><br>
                   Это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
                   <b>Недостатки:</b><br>
                   к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное
               </div>    
       </div>
   </div> 

    <hr style="margin-top: 50px;">              
 
   
        <div class="Feedback">
           <div class="Feedback.img"><img class="Feedback.img" src="./resources/images/review-2.jpeg" alt="Фото пользователя" style="width: 140px;border-radius: 100px;"></div>
           <div class="Feedback.1"><h1>Валерий Коваленко</h1>
           <div class="Feedback.star"><img status="Feedback.star" src="./resources/images/star-4.png" alt="Изображение звездочек" height="30px"></div>   
           <div class="Feedback_text">   
                   <b>Опыт использования:  </b>менее месяца</br>
                   <b>Достоинства</b><br>
                   OLED экран.Дизаин. Система камер. Шустрый А15. Заряд долго держит.<br>
                   <b>Недостатки:</b><br>
                   Плохая ремонтнопригоднгость        
               </div>
           </div>
       </div>
   </div>   
  
</div>
</section>



</article>

 <aside class="aside">
    <div class="aside_cent">
    <div class="aside_cent">
         75 999₽
    <div class="aside_cent_1">
        <svg width="29" height="13" viewBox="0 0 29 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.28409 5.44318V6.92045H0.125V5.44318H5.28409ZM11.4574 12.1591C10.643 12.1591 9.9233 12.0189 9.2983 11.7386C8.67708 11.4583 8.19034 11.072 7.83807 10.5795C7.4858 10.0871 7.31155 9.52652 7.31534 8.89773C7.31155 8.4053 7.41193 7.95265 7.61648 7.53977C7.82481 7.12311 8.10701 6.77652 8.46307 6.5C8.81913 6.2197 9.21686 6.04167 9.65625 5.96591V5.89773C9.0767 5.75758 8.61269 5.44697 8.2642 4.96591C7.91572 4.48485 7.74337 3.93182 7.74716 3.30682C7.74337 2.71212 7.90057 2.18182 8.21875 1.71591C8.54072 1.24621 8.98201 0.876893 9.54261 0.607954C10.1032 0.339015 10.7415 0.204545 11.4574 0.204545C12.1657 0.204545 12.7983 0.340909 13.3551 0.613636C13.9157 0.882575 14.357 1.25189 14.679 1.72159C15.0009 2.1875 15.1638 2.71591 15.1676 3.30682C15.1638 3.93182 14.9858 4.48485 14.6335 4.96591C14.2813 5.44697 13.8229 5.75758 13.2585 5.89773V5.96591C13.6941 6.04167 14.0862 6.2197 14.4347 6.5C14.7869 6.77652 15.0672 7.12311 15.2756 7.53977C15.4877 7.95265 15.5956 8.4053 15.5994 8.89773C15.5956 9.52652 15.4176 10.0871 15.0653 10.5795C14.7131 11.072 14.2244 11.4583 13.5994 11.7386C12.9782 12.0189 12.2642 12.1591 11.4574 12.1591ZM11.4574 10.7216C11.9384 10.7216 12.3551 10.642 12.7074 10.483C13.0597 10.3201 13.3324 10.0947 13.5256 9.80682C13.7188 9.51515 13.8172 9.17424 13.821 8.78409C13.8172 8.37879 13.7112 8.02083 13.5028 7.71023C13.2983 7.39962 13.0199 7.1553 12.6676 6.97727C12.3153 6.79924 11.9119 6.71023 11.4574 6.71023C10.9991 6.71023 10.5919 6.79924 10.2358 6.97727C9.87973 7.1553 9.59943 7.39962 9.39489 7.71023C9.19034 8.02083 9.08996 8.37879 9.09375 8.78409C9.08996 9.17424 9.18277 9.51515 9.37216 9.80682C9.56534 10.0947 9.83996 10.3201 10.196 10.483C10.5521 10.642 10.9725 10.7216 11.4574 10.7216ZM11.4574 5.30682C11.8438 5.30682 12.1866 5.22917 12.4858 5.07386C12.785 4.91856 13.0199 4.70265 13.1903 4.42614C13.3646 4.14962 13.4536 3.82576 13.4574 3.45455C13.4536 3.09091 13.3665 2.77273 13.196 2.5C13.0294 2.22727 12.7964 2.01705 12.4972 1.86932C12.1979 1.7178 11.8513 1.64205 11.4574 1.64205C11.0559 1.64205 10.7036 1.7178 10.4006 1.86932C10.1013 2.01705 9.86837 2.22727 9.7017 2.5C9.53504 2.77273 9.4536 3.09091 9.45739 3.45455C9.4536 3.82576 9.53693 4.14962 9.70739 4.42614C9.87784 4.70265 10.1127 4.91856 10.4119 5.07386C10.715 5.22917 11.0634 5.30682 11.4574 5.30682ZM23.7088 9.81818V9.20455C23.7088 8.76515 23.7997 8.36364 23.9815 8C24.1671 7.63258 24.4361 7.33902 24.7884 7.11932C25.1444 6.89583 25.5743 6.78409 26.0781 6.78409C26.5933 6.78409 27.0251 6.89394 27.3736 7.11364C27.7221 7.33333 27.9853 7.62689 28.1634 7.99432C28.3452 8.36174 28.4361 8.76515 28.4361 9.20455V9.81818C28.4361 10.2576 28.3452 10.661 28.1634 11.0284C27.9815 11.392 27.7145 11.6856 27.3622 11.9091C27.0137 12.1288 26.5857 12.2386 26.0781 12.2386C25.5668 12.2386 25.1349 12.1288 24.7827 11.9091C24.4304 11.6856 24.1634 11.392 23.9815 11.0284C23.7997 10.661 23.7088 10.2576 23.7088 9.81818ZM25.0327 9.20455V9.81818C25.0327 10.1439 25.1103 10.4394 25.2656 10.7045C25.4209 10.9697 25.6918 11.1023 26.0781 11.1023C26.4607 11.1023 26.7277 10.9697 26.8793 10.7045C27.0308 10.4394 27.1065 10.1439 27.1065 9.81818V9.20455C27.1065 8.87879 27.0327 8.58333 26.8849 8.31818C26.741 8.05303 26.4721 7.92045 26.0781 7.92045C25.6993 7.92045 25.4304 8.05303 25.2713 8.31818C25.1122 8.58333 25.0327 8.87879 25.0327 9.20455ZM17.8565 3.15909V2.54545C17.8565 2.10606 17.9474 1.70265 18.1293 1.33523C18.3149 0.967803 18.5838 0.674242 18.9361 0.454545C19.2921 0.234848 19.7221 0.125 20.2259 0.125C20.741 0.125 21.1728 0.234848 21.5213 0.454545C21.8698 0.674242 22.133 0.967803 22.3111 1.33523C22.4891 1.70265 22.5781 2.10606 22.5781 2.54545V3.15909C22.5781 3.59848 22.4872 4.00189 22.3054 4.36932C22.1274 4.73295 21.8622 5.02652 21.5099 5.25C21.1615 5.4697 20.7334 5.57955 20.2259 5.57955C19.7107 5.57955 19.277 5.4697 18.9247 5.25C18.5762 5.02652 18.3111 4.73295 18.1293 4.36932C17.9474 4.00189 17.8565 3.59848 17.8565 3.15909ZM19.1861 2.54545V3.15909C19.1861 3.48485 19.2618 3.7803 19.4134 4.04545C19.5687 4.31061 19.8395 4.44318 20.2259 4.44318C20.6046 4.44318 20.8698 4.31061 21.0213 4.04545C21.1766 3.7803 21.2543 3.48485 21.2543 3.15909V2.54545C21.2543 2.2197 21.1804 1.92424 21.0327 1.65909C20.8849 1.39394 20.616 1.26136 20.2259 1.26136C19.8471 1.26136 19.5781 1.39394 19.419 1.65909C19.2637 1.92424 19.1861 2.2197 19.1861 2.54545ZM18.3963 12L26.3963 0.363636H27.7543L19.7543 12H18.3963Z" fill="white"/>
            </svg>
        </div>         
    </div>
</div>
    <div class="cena">67 990₽</div>  

    <div class="aside_1">
        Самовывоз в четверг, 1 сентября - <b>бесплатно</b>
</div>
<div class="aside_1">
    Курьером в четверг, 1 сентября - <b>бесплатно</b>
</div>

<div>
    <button class="aside_button">Добавить в корзину</button>
</div>

<div style="margin-top: 15px;Font-family: Inter;Font-style: Regular color:#888888; Font: size 14px;px; Line height: 17px;Line-height: 100%;">Реклама</div>

<div class="aside_rec">
    <iframe class="aside_rec" src="./resources/ads.html"></iframe>
</div>
<div>
    <iframe class="aside_rec_1" src="./resources/ads.html"></iframe>
</div> 



 </aside>   

      
   
        </main>

    </body>
</html>